<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillablePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/fillablePallet/fillablePallet_diffuse.png"/>
    <File fileId="6" filename="$data/objects/pallets/fillablePallet/fillablePallet_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/fillablePallet/fillablePallet_specular.png"/>
  </Files>


  <Materials>
    <Material name="chrome" materialId="30" diffuseColor="0.513726 0.356863 0 1" specularColor="1 1 1">
    </Material>
    <Material name="euroPallet_euroPallet01_mat1" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fillablePallet_mat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="goldBarPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fillablePallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="16" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.6 0" nodeId="19"/>
          <TransformGroup name="fillUnit" nodeId="20">
            <Shape shapeId="4" name="exactFillRootNode" translation="0 0.745884 0" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="5" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" clipDistance="300" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="6" name="fillVolume" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="7" name="fillablePallet_vis" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="collisions" clipDistance="10" nodeId="25">
            <Shape shapeId="8" name="floorCollision01" translation="0.3 5.686e-05 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="8" name="floorCollision02" translation="-0.3 5.686e-05 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="Gold bar" translation="-0.495232 0.197634 0.00748127" rotation="-90 -89.1498 -180" scale="0.7 0.7 0.7" nodeId="33" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="Gold bar" translation="-0.333528 0.197634 0.00988095" rotation="-90 -89.1498 -180" scale="0.7 0.7 0.7" nodeId="34" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="Gold bar" translation="-0.172088 0.197634 0.0122767" rotation="-90 -89.1498 -180" scale="0.7 0.7 0.7" nodeId="35" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="Gold bar" translation="-0.0107953 0.197634 0.0146703" rotation="-90 -89.1498 -180" scale="0.7 0.7 0.7" nodeId="37" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="Gold bar" translation="0.151583 0.197634 0.01708" rotation="-90 -89.1498 -180" scale="0.7 0.7 0.7" nodeId="38" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="Gold bar" translation="0.31377 0.197634 0.0194868" rotation="-90 -89.1498 -180" scale="0.7 0.7 0.7" nodeId="39" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="Gold bar" translation="0.475296 0.197634 0.0218838" rotation="-90 -89.1498 -180" scale="0.7 0.7 0.7" nodeId="40" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="Gold bar" translation="0.0657771 0.269998 0.0158066" rotation="-90 -89.1498 -180" scale="0.7 0.7 0.7" nodeId="41" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="Gold bar" translation="-0.100811 0.269998 0.0133344" rotation="-90 -89.1498 -180" scale="0.7 0.7 0.7" nodeId="42" materialIds="30" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <Light name="light" rotation="-40 0 -30" nodeId="36" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="5" shadowMapSplitDistancesParameter="0.9" range="500"/>
  </Scene>

</i3D>
