<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="honeyBoxPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/euroPallet02_diffuse.png"/>
    <File fileId="7" filename="$data/objects/pallets/honeyBoxPallet/honeyBox_normal.png"/>
    <File fileId="8" filename="$data/objects/pallets/honeyBoxPallet/honeyBox_specular.png"/>
    <File fileId="6" filename="textures/honeyBox_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="euroPallet01_mat1" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="honeyBox_mat" materialId="6">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="goldPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="honeyBoxPallet_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.0001" clipDistance="150" nodeId="26" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="euroPalletVis" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="pallet02_mat" visibility="false" clipDistance="1" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="dischargeNode" translation="0 0.7 0" nodeId="30"/>
        <TransformGroup name="cols" visibility="false" clipDistance="10" nodeId="31">
          <Shape shapeId="5" name="solidCol" compoundChild="true" collisionMask="16781578" density="0.0001" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="colChunk_back_left" compoundChild="true" collisionMask="12552" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="colChunk_back_center" compoundChild="true" collisionMask="12288" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="colChunk_back_right" compoundChild="true" collisionMask="12552" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="colChunk_center_left" compoundChild="true" collisionMask="12288" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="colChunk_center_right" compoundChild="true" collisionMask="12288" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="colChunk_front_left" compoundChild="true" collisionMask="12552" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="colChunk_front_center" compoundChild="true" collisionMask="12288" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="colChunk_front_right" compoundChild="true" collisionMask="12552" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="content" nodeId="41">
          <Shape shapeId="14" name="honeyBox1" translation="-0.275439 0.144825 -0.201" clipDistance="100" nodeId="42" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="honeyBox2" translation="-0.275439 0.144825 0.203" clipDistance="100" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="honeyBox3" translation="0.261894 0.144825 -0.203" clipDistance="100" nodeId="44" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="honeyBox4" translation="0.26286 0.144825 0.2" clipDistance="100" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="honeyBox5" translation="-0.274169 0.390468 -0.202271" rotation="0 180 0" clipDistance="100" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="honeyBox6" translation="-0.274169 0.390468 0.201729" rotation="0 180 0" clipDistance="100" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="honeyBox7" translation="0.263164 0.390468 -0.204271" clipDistance="100" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="honeyBox8" translation="0.264131 0.390468 0.198729" clipDistance="100" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="contentCols" visibility="false" nodeId="50">
          <Shape shapeId="15" name="honeyBoxCol1" translation="-0.275439 0.144825 -0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="honeyBoxCol2" translation="-0.275439 0.144825 0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="honeyBoxCol3" translation="0.263158 0.144825 -0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="honeyBoxCol4" translation="0.263158 0.144825 0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="54" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="honeyBoxCol5" translation="-0.2745 0.391593 -0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="55" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="honeyBoxCol6" translation="-0.2745 0.391593 0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="honeyBoxCol7" translation="0.264097 0.391593 -0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="honeyBoxCol8" translation="0.264097 0.391593 0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="58" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
