<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="licensePlatesUS" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/licensePlates/licensePlates_normal.png"/>
    <File fileId="10" filename="$data/shared/licensePlates/licensePlates_vmask.png"/>
    <File fileId="1" filename="licensePlates_diffuse.dds"/>
    <File fileId="2" filename="licensePlates_normal.dds"/>
    <File fileId="3" filename="licensePlates_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="licensePlatesUS_mat" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="licensePlatesUS_mat1" materialId="5" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="licensePlatesUS.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="square" rotation="-90 0 0" nodeId="9">
        <TransformGroup name="symbols" rotation="7.64848e-07 0 0" nodeId="10">
          <TransformGroup name="letter04" translation="0.032 -0.00554383 0.00169099" nodeId="14"/>
          <TransformGroup name="letter05" translation="0.069 -0.00554383 0.00169099" nodeId="15"/>
          <TransformGroup name="letter06" translation="0.106 -0.00554383 0.00169099" nodeId="16"/>
          <TransformGroup name="letter07" translation="0.106 -0.00554383 0.00169099" nodeId="17"/>
          <TransformGroup name="letter08" translation="0.106 -0.00554383 0.00169099" nodeId="18"/>
          <TransformGroup name="letter09" translation="0.106 -0.00554383 0.00169099" nodeId="19"/>
        </TransformGroup>
        <Shape shapeId="1" name="squarePlate" clipDistance="300" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="squareFrame" clipDistance="300" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
