<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="37" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="38" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="39" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="40" filename="$data/objects/pallets/euroPallet02_diffuse.png"/>
    <File fileId="42" filename="$data/objects/pallets/honeyBoxPallet/honeyBox_normal.png"/>
    <File fileId="43" filename="$data/objects/pallets/honeyBoxPallet/honeyBox_specular.png"/>
    <File fileId="64" filename="$data/shaders/uvScrollShader.xml"/>
    <File fileId="53" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="36" filename="../../pallets/concentratePallet/textures/terre.dds"/>
    <File fileId="34" filename="../../pallets/concentratePallet/textures/treeSaplingPallet_diffuse.dds"/>
    <File fileId="51" filename="../../pallets/goldPallet/textures/default_normal.dds"/>
    <File fileId="52" filename="../../pallets/goldPallet/textures/dirt.dds"/>
    <File fileId="41" filename="../../pallets/goldPallet/textures/honeyBox_diffuse.dds"/>
    <File fileId="24" filename="../textures/444.png"/>
    <File fileId="9" filename="../textures/BednaNaHasicak.png"/>
    <File fileId="69" filename="../textures/Ground_diffuse.dds"/>
    <File fileId="70" filename="../textures/Ground_normal.dds"/>
    <File fileId="4" filename="../textures/HalaMontiStit.png"/>
    <File fileId="3" filename="../textures/HalaMontiVrata.png"/>
    <File fileId="23" filename="../textures/Hasicak.png"/>
    <File fileId="26" filename="../textures/Material1cc.png"/>
    <File fileId="25" filename="../textures/Material2.png"/>
    <File fileId="71" filename="../textures/Roofing_diffuse.dds"/>
    <File fileId="72" filename="../textures/Roofing_normal.dds"/>
    <File fileId="73" filename="../textures/Schaltschrank.dds"/>
    <File fileId="59" filename="../textures/Tremis.png"/>
    <File fileId="65" filename="../textures/Waterstation_diffuse.dds"/>
    <File fileId="66" filename="../textures/Waterstation_normal.dds"/>
    <File fileId="16" filename="../textures/Werkbank.png"/>
    <File fileId="14" filename="../textures/batteryBooster_diff.png"/>
    <File fileId="13" filename="../textures/batteryCharger_diff.png"/>
    <File fileId="8" filename="../textures/bigmigmag_diff.png"/>
    <File fileId="30" filename="../textures/board_diff.png"/>
    <File fileId="5" filename="../textures/bunkerSilo_diffuse.dds"/>
    <File fileId="60" filename="../textures/bunker_diffuse.dds"/>
    <File fileId="61" filename="../textures/bunker_normal.dds"/>
    <File fileId="62" filename="../textures/bunker_specular.dds"/>
    <File fileId="57" filename="../textures/central.dds"/>
    <File fileId="22" filename="../textures/chair_diff.png"/>
    <File fileId="7" filename="../textures/compressor_diff.png"/>
    <File fileId="47" filename="../textures/container_diffuse.png"/>
    <File fileId="48" filename="../textures/container_normal.png"/>
    <File fileId="49" filename="../textures/container_specular.png"/>
    <File fileId="27" filename="../textures/crane_diff.png"/>
    <File fileId="29" filename="../textures/cupboard_diff.png"/>
    <File fileId="46" filename="../textures/details_BGA.png"/>
    <File fileId="74" filename="../textures/diesel_generator_diffuse.png"/>
    <File fileId="75" filename="../textures/diesel_generator_normal.png"/>
    <File fileId="76" filename="../textures/diesel_generator_specular.png"/>
    <File fileId="45" filename="../textures/escal.png"/>
    <File fileId="2" filename="../textures/hall_diffuse.png"/>
    <File fileId="12" filename="../textures/hubwagen.png"/>
    <File fileId="33" filename="../textures/jdoil.png"/>
    <File fileId="63" filename="../textures/kette.png"/>
    <File fileId="31" filename="../textures/locker_diff.png"/>
    <File fileId="44" filename="../textures/oilStain2_diffuse.png"/>
    <File fileId="17" filename="../textures/ordinateur.png"/>
    <File fileId="32" filename="../textures/shelf_diff.png"/>
    <File fileId="15" filename="../textures/shellBarell_diff.png"/>
    <File fileId="18" filename="../textures/sparePartsCrate_Claas_diff.png"/>
    <File fileId="19" filename="../textures/sparePartsCrate_Fendt_Diff.png"/>
    <File fileId="10" filename="../textures/textur_tank.png"/>
    <File fileId="11" filename="../textures/trolley_diff.png"/>
    <File fileId="21" filename="../textures/vice_diff.png"/>
    <File fileId="6" filename="../textures/wand_beton_normal.dds"/>
    <File fileId="28" filename="../textures/workbench_1_diff.png"/>
    <File fileId="20" filename="../textures/workbench_2_diff.png"/>
  </Files>


  <Materials>
    <Material name="acmat1" materialId="4">
      <Texture fileId="12"/>
    </Material>
    <Material name="acmat_0" materialId="5">
      <Texture fileId="74"/>
      <Normalmap fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="acmat_1" materialId="6">
      <Texture fileId="24"/>
    </Material>
    <Material name="batteryBoostermat" materialId="7">
      <Texture fileId="14"/>
    </Material>
    <Material name="batteryChargermat" materialId="8">
      <Texture fileId="13"/>
    </Material>
    <Material name="bigmigmagmat" materialId="9">
      <Texture fileId="8"/>
    </Material>
    <Material name="boardmat" materialId="10">
      <Texture fileId="30"/>
    </Material>
    <Material name="Box" materialId="11" specularColor="0.494118 1 0.494118">
      <Texture fileId="57"/>
    </Material>
    <Material name="bunker_mat" materialId="12">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="chairmat" materialId="13">
      <Texture fileId="22"/>
    </Material>
    <Material name="compressormat" materialId="14">
      <Texture fileId="7"/>
    </Material>
    <Material name="container_mat" materialId="15">
      <Texture fileId="47"/>
      <Normalmap fileId="48"/>
      <Glossmap fileId="49"/>
    </Material>
    <Material name="cranemat" materialId="16">
      <Texture fileId="27"/>
    </Material>
    <Material name="cupboardmat" materialId="17">
      <Texture fileId="29"/>
    </Material>
    <Material name="default" materialId="18" diffuseColor="0.027451 0.027451 0.027451 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="19">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="euroPallet01_mat1" materialId="20">
      <Texture fileId="40"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="Ground" materialId="21">
      <Texture fileId="69"/>
      <Normalmap fileId="70"/>
    </Material>
    <Material name="honeyBox_mat" materialId="22">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="jdmotoroil:acmat_1" materialId="23">
      <Texture fileId="33"/>
    </Material>
    <Material name="lambert1" materialId="24" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert2" materialId="25">
      <Texture fileId="9"/>
    </Material>
    <Material name="lambert2" materialId="26">
      <Texture fileId="45"/>
    </Material>
    <Material name="lambert2" materialId="27">
      <Texture fileId="3"/>
    </Material>
    <Material name="lambert2" materialId="28">
      <Texture fileId="23"/>
    </Material>
    <Material name="lambert2" materialId="29">
      <Texture fileId="26"/>
    </Material>
    <Material name="lambert3" materialId="30">
      <Texture fileId="46"/>
    </Material>
    <Material name="lambert3" materialId="31">
      <Texture fileId="4"/>
    </Material>
    <Material name="lambert3" materialId="32">
      <Texture fileId="25"/>
    </Material>
    <Material name="lambert3" materialId="33">
      <Texture fileId="16"/>
    </Material>
    <Material name="lambert99" materialId="34">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="lockermat" materialId="35">
      <Texture fileId="31"/>
    </Material>
    <Material name="luxfarm" materialId="36">
      <Texture fileId="2"/>
    </Material>
    <Material name="Mat" materialId="37">
      <Texture fileId="36"/>
    </Material>
    <Material name="Mat002" materialId="38">
      <Texture fileId="59"/>
    </Material>
    <Material name="Mater6" materialId="39">
      <Texture fileId="17"/>
    </Material>
    <Material name="Material.001" materialId="40" diffuseColor="0.8 0.8 0.8 1" customShaderId="53" customShaderVariation="colorMask">
      <Normalmap fileId="51"/>
      <Glossmap fileId="52"/>
      <CustomParameter name="RDT" value="0.7 0.7 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0046 0.238 0.01 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="oilStain2_mat" materialId="41" alphaBlending="true">
      <Texture fileId="44"/>
    </Material>
    <Material name="Roofing" materialId="42" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="71"/>
      <Normalmap fileId="72"/>
    </Material>
    <Material name="Schrank" materialId="43" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="73"/>
    </Material>
    <Material name="shelf_mat" materialId="44">
      <Texture fileId="32"/>
    </Material>
    <Material name="shellBarellmat" materialId="45">
      <Texture fileId="15"/>
    </Material>
    <Material name="sparePartsCratemat" materialId="46">
      <Texture fileId="18"/>
    </Material>
    <Material name="sparePartsCratemat" materialId="47">
      <Texture fileId="19"/>
    </Material>
    <Material name="treeSaplingPallet_mat" materialId="48">
      <Texture fileId="34"/>
    </Material>
    <Material name="treeScape_mat" materialId="49" customShaderId="64">
      <Texture fileId="63"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
    <Material name="trolleymat" materialId="50">
      <Texture fileId="11"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="51" diffuseColor="1 1 1 1">
    </Material>
    <Material name="vicemat" materialId="52">
      <Texture fileId="21"/>
    </Material>
    <Material name="Waterstation" materialId="53" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="65"/>
      <Normalmap fileId="66"/>
    </Material>
    <Material name="watertankmat" materialId="54">
      <Texture fileId="10"/>
    </Material>
    <Material name="workbench1mat" materialId="55">
      <Texture fileId="28"/>
    </Material>
    <Material name="workbench2mat" materialId="56">
      <Texture fileId="20"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="goldWashRoom.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="goldprocessor1" nodeId="169">
        <TransformGroup name="clearAreas" nodeId="170">
          <TransformGroup name="clearArea1Start" nodeId="171">
            <TransformGroup name="clearArea1Width" nodeId="172"/>
            <TransformGroup name="clearArea1Height" nodeId="173"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreaStart" nodeId="174">
          <TransformGroup name="levelAreaWidth" nodeId="175"/>
          <TransformGroup name="levelAreaHeight" nodeId="176"/>
        </TransformGroup>
        <TransformGroup name="indoorArea1Start" nodeId="177">
          <TransformGroup name="indoorArea1Width" nodeId="178"/>
          <TransformGroup name="indoorArea1Height" nodeId="179"/>
        </TransformGroup>
        <Shape shapeId="1" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="180" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="181">
          <TransformGroup name="tipOcclusionUpdateArea1Start" nodeId="182">
            <TransformGroup name="tipOcclusionUpdateArea1End" nodeId="183"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateArea2Start" nodeId="184">
            <TransformGroup name="tipOcclusionUpdateArea2End" nodeId="185"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="186">
          <Shape shapeId="2" name="tipCol" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="187" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" nodeId="188">
          <Shape shapeId="3" name="unloadTrigger" translation="0 0 17.542" static="true" trigger="true" collisionMask="1073741824" nodeId="189" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="grainGateLinkNode" translation="0 0 -9.98678" rotation="-0 90 0" nodeId="190"/>
            <TransformGroup name="unloadTriggerMarker" translation="0 0 -10.6929" static="true" collisionMask="1073742079" nodeId="191"/>
          </Shape>
          <TransformGroup name="teleportNode" translation="0 0 -12.4701" nodeId="192"/>
          <TransformGroup name="aiNode" translation="-1.04306e-06 -1.04306e-06 -11.9313" rotation="180 -5.00896e-06 180" nodeId="193"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="194">
          <Shape shapeId="4" name="playerTrigger" translation="1.3312 0 0" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="195" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="-5.42499 0 -1.52585" nodeId="196"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="palletSpawner" nodeId="197">
          <TransformGroup name="spawnSpace1start" translation="-3.5 0.0315304 -9.41661" nodeId="198">
            <TransformGroup name="spawnSpace1end" translation="8 0 0" nodeId="199"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace2start" translation="-3.5 0 -5.86827" nodeId="200">
            <TransformGroup name="spawnSpace2end" translation="8 0 0" nodeId="201"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="sellingStation" rotation="0 90 0" nodeId="202">
          <Shape shapeId="5" name="unloadTrigger" static="true" trigger="true" collisionMask="1075838976" nodeId="203" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarker" translation="-18.228 0 -6.26836" nodeId="204"/>
          <TransformGroup name="unloadTriggerAINode" translation="-18.2674 0 -5.73308" nodeId="205"/>
        </TransformGroup>
        <TransformGroup name="goldWashPlant" rotation="180 89.568 180" clipDistance="300" nodeId="206">
          <Shape shapeId="6" name="Hall" rotation="180 -90 180" static="true" clipDistance="300" nodeId="207" materialIds="36" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="polySurface1" rotation="180 -90 -180" scale="4 1.6 1" static="true" clipDistance="400" nodeId="208" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="polySurface1" scale="1.6 1.2 2.3" static="true" nodeId="209" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="polySurface1" translation="2.6986 1.73442e-08 1.73442e-08" rotation="-90 -0 -90" scale="0.3 1 0.08" static="true" clipDistance="100" nodeId="210" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Atelier" clipDistance="400" nodeId="211">
              <TransformGroup name="compressor" rotation="2.31098e-22 0 1.32426e-09" scale="1 1 0.8" clipDistance="400" nodeId="212">
                <Shape shapeId="10" name="compressor" translation="0.748408 0 -5.63343" static="true" clipDistance="80" nodeId="213" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="11" name="migmag" translation="-8.18352 3.01591e-07 -17.7075" rotation="-180 79.24 -180" static="true" clipDistance="80" nodeId="214" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="BednaNaHasicak" translation="2.99974 -3.46432e-14 -8.65509" rotation="-2.20454e-13 0 -2.56227e-14" static="true" clipDistance="200" nodeId="215" materialIds="25" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="Wassertank" translation="-8.92378 6.07399e-07 2.07815" rotation="-180 -0.655316 -180" static="true" clipDistance="80" nodeId="216" materialIds="54" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="14" name="trolley" translation="5.8669 -9.06383e-12 6.09734" rotation="7.88812e-12 78.086 -9.86015e-11" static="true" clipDistance="80" nodeId="217" materialIds="50" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="hubwagen" translation="10.9363 -0.0342893 -4.27815" rotation="-9.86234 87.9033 -9.8951" scale="0.35 0.35 0.35" static="true" clipDistance="100" nodeId="218" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="batteryCharger" translation="3.16577 -0.218052 -7.166" rotation="-8.47139e-06 -88.824 3.57902e-05" clipDistance="80" nodeId="219" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="batteryBooster" translation="1.53501 -3.4599e-07 -6.77598" rotation="180 -56.828 -180" static="true" clipDistance="80" nodeId="220" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="shellBarell" translation="11.7994 2.85762e-06 -5.75973" rotation="1.28995e-06 69.5228 1.48643e-05" static="true" clipDistance="80" nodeId="221" materialIds="45" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="Werkbank" rotation="-180 -24.6545 -180" static="true" clipDistance="100" nodeId="222" materialIds="33" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="moniteur01" rotation="-3.20706e-05 -86.8725 3.20246e-05" scale="1.4 1.4 1.4" static="true" clipDistance="60" nodeId="223" materialIds="39" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="sparePartsCrate" clipDistance="80" nodeId="224" materialIds="46" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="22" name="sparePartsCrate" clipDistance="80" nodeId="225" materialIds="47" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="sparePartsCrate" clipDistance="80" nodeId="226" materialIds="47" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="workbench_2" translation="2.84405 -1.07531e-08 0" rotation="-2.05674e-06 0 -2.16629e-07" static="true" clipDistance="80" nodeId="227" materialIds="56" castsShadows="true" receiveShadows="true">
                <Shape shapeId="25" name="vice" clipDistance="30" nodeId="228" materialIds="52" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="26" name="chair" static="true" clipDistance="80" nodeId="229" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="Hasicak " rotation="0 90 0" scale="1 1.2 1" static="true" clipDistance="200" nodeId="230" materialIds="28" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="g2_group" rotation="180 -89.681 -179.895" scale="0.8 0.8 0.8" clipDistance="100" nodeId="231" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="Strassenbesen" translation="2.84479 0.00983437 -0.041713" rotation="167.817 87.6586 111.213" clipDistance="100" nodeId="232" materialIds="32,29,32" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="30" name="crane" translation="6.23265e-07 5.44876e-14 -7.12933" rotation="180 90 180" scale="2.8 2.7 3.3" clipDistance="80" nodeId="233" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="31" name="sparePartsCrate" clipDistance="80" nodeId="234" materialIds="46" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="32" name="workbench_1" translation="2.84168 0 0" static="true" clipDistance="80" nodeId="235" materialIds="55" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="33" name="cupboard" translation="2.71175 1.7672e-06 2.37068e-07" rotation="-180 90 180" scale="1.3 1.3 1.3" static="true" clipDistance="80" nodeId="236" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="board" translation="2.814 0 0" rotation="-180 90 -180" clipDistance="80" nodeId="237" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="trolley" translation="0.423954 8.91129e-08 1.43809" rotation="4.76625e-07 4.41647 1.36922e-05" scale="1.1 1.1 1.1" static="true" clipDistance="80" nodeId="238" materialIds="50" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="locker" translation="2.59536 -2.26894e-07 0" rotation="-180 0 -180" static="true" clipDistance="80" nodeId="239" materialIds="35" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="shelf" rotation="-180 90 -180" static="true" clipDistance="80" nodeId="240" materialIds="44" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="shelf" rotation="-180 90 -180" static="true" clipDistance="80" nodeId="241" materialIds="44" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="39" name="locker" translation="2.59688 -2.27027e-07 0" rotation="-180 0 -180" static="true" clipDistance="80" nodeId="242" materialIds="35" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="40" name="workbench_1" translation="2.897 0 0" rotation="-180 90 -180" static="true" clipDistance="80" nodeId="243" materialIds="55" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="41" name="workbench_1" translation="2.897 0 0" rotation="-180 90 -180" static="true" clipDistance="80" nodeId="244" materialIds="55" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="42" name="workbench_1" translation="2.89738 1.38158e-06 2.53297e-07" rotation="-180 90 -180" static="true" clipDistance="80" nodeId="245" materialIds="55" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="43" name="cupboard" translation="2.712 4.73566e-07 2.36783e-07" rotation="-180 90 180" static="true" clipDistance="80" nodeId="246" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="44" name="cupboard" translation="2.71241 4.74254e-07 2.37127e-07" rotation="-180 90 180" static="true" clipDistance="80" nodeId="247" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="45" name="sparePartsCrate" clipDistance="80" nodeId="248" materialIds="46" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="46" name="sparePartsCrate" clipDistance="80" nodeId="249" materialIds="46" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="47" name="sparePartsCrate" clipDistance="80" nodeId="250" materialIds="46" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="locker" static="true" clipDistance="80" nodeId="251" materialIds="35" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="chair" translation="2.54998 0 0" scale="1.3 1.3 1.3" static="true" clipDistance="80" nodeId="252" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="chair" translation="2.11849 0 0" static="true" clipDistance="80" nodeId="253" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="Wassertank" rotation="180 30.9095 180" static="true" clipDistance="80" nodeId="254" materialIds="54" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="jdmotoroil:g0" translation="2.87554 -0.00487737 -3.27181" rotation="-3.43049e-24 -89.5771 -2.56938e-20" scale="0.1 0.1 0.1" clipDistance="60" nodeId="255" materialIds="23" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="53" name="board" translation="2.814 0 0" rotation="-180 90 -180" clipDistance="80" nodeId="256" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="54" name="board" translation="2.81418 1.00789e-16 1.24007e-09" rotation="-180 90 -180" clipDistance="80" nodeId="257" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="55" name="locker" static="true" clipDistance="80" nodeId="258" materialIds="35" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="56" name="locker" static="true" clipDistance="80" nodeId="259" materialIds="35" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="57" name="locker" static="true" clipDistance="80" nodeId="260" materialIds="35" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="58" name="fillablePallet" translation="-5.91794 0.0316267 5.25027" dynamic="true" compound="true" collisionMask="27275272" density="0.15" clipDistance="300" nodeId="261" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="59" name="vis" clipDistance="300" nodeId="262" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="60" name="palletAttacherTrigger" translation="0 0.175 0" visibility="false" kinematic="true" trigger="true" collisionMask="8192" nodeId="263" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="61" name="transportPallet_col8" translation="0.003 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="264" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="61" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="265" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="62" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="266" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="63" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="267" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="64" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="268" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="64" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="269" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="63" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="270" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="65" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="271" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="66" name="transportPallet_col" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="272" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="67" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="273" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="68" name="tenxsionBelt" translation="0 0.466143 0" scale="1.4 0.93 1" visibility="false" nodeId="274" materialIds="51" distanceBlending="false"/>
                <Shape shapeId="69" name="dirt" translation="-15.3917 10.33 4.072" rotation="2.31853 90 0" scale="0.12 0.1 0.09" clipDistance="100" nodeId="275" materialIds="37" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="58" name="fillablePallet" translation="-5.91794 0.0316267 3.86345" dynamic="true" compound="true" collisionMask="27275272" density="0.15" clipDistance="300" nodeId="276" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="59" name="vis" clipDistance="300" nodeId="277" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="60" name="palletAttacherTrigger" translation="0 0.175 0" visibility="false" kinematic="true" trigger="true" collisionMask="8192" nodeId="278" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="61" name="transportPallet_col8" translation="0.003 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="279" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="61" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="280" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="62" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="281" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="63" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="282" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="64" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="283" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="64" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="284" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="63" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="285" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="65" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="286" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="66" name="transportPallet_col" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="287" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="67" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="288" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="68" name="tenxsionBelt" translation="0 0.466143 0" scale="1.4 0.93 1" visibility="false" nodeId="289" materialIds="51" distanceBlending="false"/>
                <Shape shapeId="69" name="dirt" translation="-15.3917 10.33 4.072" rotation="2.31853 90 0" scale="0.12 0.1 0.09" clipDistance="100" nodeId="290" materialIds="37" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="58" name="fillablePallet" translation="-5.91794 0.0316267 2.4308" dynamic="true" compound="true" collisionMask="27275272" density="0.15" clipDistance="300" nodeId="291" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="59" name="vis" clipDistance="300" nodeId="292" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="60" name="palletAttacherTrigger" translation="0 0.175 0" visibility="false" kinematic="true" trigger="true" collisionMask="8192" nodeId="293" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="61" name="transportPallet_col8" translation="0.003 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="294" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="61" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="295" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="62" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="296" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="63" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="297" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="64" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="298" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="64" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="299" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="63" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="300" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="65" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="301" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="66" name="transportPallet_col" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="302" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="67" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="303" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="68" name="tenxsionBelt" translation="0 0.466143 0" scale="1.4 0.93 1" visibility="false" nodeId="304" materialIds="51" distanceBlending="false"/>
                <Shape shapeId="69" name="dirt" translation="-15.3917 10.33 4.072" rotation="2.31853 90 0" scale="0.12 0.1 0.09" clipDistance="100" nodeId="305" materialIds="37" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="70" name="honeyBoxPallet_component1" translation="2.11107 0.0316279 3.70286" dynamic="true" compound="true" collisionMask="2109442" density="0.0001" clipDistance="150" nodeId="306" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="71" name="euroPalletVis" nodeId="307" materialIds="19" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="72" name="pallet02_mat" visibility="false" clipDistance="1" nodeId="308" materialIds="20" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="73" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="309" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="dischargeNode" translation="0 0.7 0" nodeId="310"/>
                <TransformGroup name="cols" visibility="false" clipDistance="10" nodeId="311">
                  <Shape shapeId="74" name="solidCol" compoundChild="true" collisionMask="16781578" density="0.0001" nodeId="312" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="75" name="colChunk_back_left" compoundChild="true" collisionMask="12552" nodeId="313" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="76" name="colChunk_back_center" compoundChild="true" collisionMask="12288" nodeId="314" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="77" name="colChunk_back_right" compoundChild="true" collisionMask="12552" nodeId="315" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="78" name="colChunk_center_left" compoundChild="true" collisionMask="12288" nodeId="316" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="79" name="colChunk_center_right" compoundChild="true" collisionMask="12288" nodeId="317" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="80" name="colChunk_front_left" compoundChild="true" collisionMask="12552" nodeId="318" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="81" name="colChunk_front_center" compoundChild="true" collisionMask="12288" nodeId="319" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="82" name="colChunk_front_right" compoundChild="true" collisionMask="12552" nodeId="320" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="content" nodeId="321">
                  <Shape shapeId="83" name="honeyBox1" translation="-0.275439 0.144825 -0.201" clipDistance="100" nodeId="322" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="83" name="honeyBox2" translation="-0.275439 0.144825 0.203" clipDistance="100" nodeId="323" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="83" name="honeyBox3" translation="0.261894 0.144825 -0.203" clipDistance="100" nodeId="324" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="83" name="honeyBox4" translation="0.26286 0.144825 0.2" clipDistance="100" nodeId="325" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="83" name="honeyBox5" translation="-0.274 0.390468 -0.202271" rotation="0 180 0" clipDistance="100" nodeId="326" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="83" name="honeyBox7" translation="0.263164 0.390468 -0.204271" clipDistance="100" nodeId="328" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="83" name="honeyBox8" translation="0.264131 0.390468 0.198729" clipDistance="100" nodeId="329" materialIds="22" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="contentCols" visibility="false" nodeId="330">
                  <Shape shapeId="84" name="honeyBoxCol1" translation="-0.275439 0.144825 -0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="331" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="84" name="honeyBoxCol2" translation="-0.275439 0.144825 0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="332" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="84" name="honeyBoxCol3" translation="0.263158 0.144825 -0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="333" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="84" name="honeyBoxCol4" translation="0.263158 0.144825 0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="334" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="84" name="honeyBoxCol5" translation="-0.2745 0.391593 -0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="335" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="84" name="honeyBoxCol6" translation="-0.2745 0.391593 0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="336" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="84" name="honeyBoxCol7" translation="0.264097 0.391593 -0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="337" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="84" name="honeyBoxCol8" translation="0.264097 0.391593 0.201" compoundChild="true" collisionMask="12290" density="0.001" nodeId="338" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="goldPan" translation="-0.315072 0.700393 0" nodeId="339"/>
              </Shape>
            </TransformGroup>
            <Shape shapeId="85" name="polySurface1" rotation="180 -90 -180" scale="4 1.6 1" static="true" nodeId="341" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="86" name="polySurface1" rotation="180 -90 -180" scale="4 1.6 1" static="true" nodeId="342" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="87" name="polySurface1" rotation="180 -90 -180" scale="4 1.6 1" static="true" nodeId="343" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="88" name="polySurface1" translation="2.79301 -2.44172e-07 2.44172e-07" rotation="180 -0 -90" scale="0.3 1 0.0894" static="true" nodeId="344" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="oilStain2" scale="3 2 3" clipDistance="200" nodeId="345" materialIds="41" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="90" name="oilStain2" rotation="-180 -82.458 -180" scale="3 2 3" clipDistance="90" nodeId="346" materialIds="41" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="91" name="oilStain2" rotation="-180 -82.4584 -180" scale="3 2 3" clipDistance="200" nodeId="347" materialIds="41" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="92" name="polySurface1" rotation="180 0 180" scale="1.2 1.64 2.3" static="true" nodeId="348" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="93" name="polySurface1" rotation="180 0 180" scale="1.2 1.64 2.3" static="true" nodeId="349" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="94" name="polySurface1" scale="1.7 1 0.55" static="true" clipDistance="300" nodeId="350" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="95" name="polySurface3990" rotation="-9.94064e-12 0 -1.89331e-10" scale="1 1.186 1" static="true" clipDistance="100" nodeId="351" materialIds="26,30,30" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="96" name="container" rotation="-180 0.17173 -180" static="true" clipDistance="150" nodeId="352" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="83" name="honeyBox6" translation="-2.45884 0.0316286 5.55644" rotation="180 -5.00896e-06 180" clipDistance="100" nodeId="327" materialIds="22" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="97" name="gold_pan" translation="7.53073 1.12907 2.9632" rotation="0 -0 -5.725e-13" nodeId="340" materialIds="40"/>
          </Shape>
          <TransformGroup name="texturas" translation="-7.37645 0.196896 3.29664" rotation="-1.364 18.6464 -4.25909" nodeId="353">
            <Shape shapeId="98" name="1m x 0.5m adStrip" rotation="-83.5592 -19.6086 -18.4384" clipDistance="300" nodeId="354" materialIds="11" receiveShadows="true"/>
            <Shape shapeId="99" name="1m x 0.5m adStrip" rotation="-83.5592 -19.6086 -18.4384" clipDistance="300" nodeId="355" materialIds="11" receiveShadows="true"/>
            <Shape shapeId="100" name="1m x 0.5m adStrip" rotation="-83.5592 -19.6086 -18.4384" clipDistance="300" nodeId="356" materialIds="11" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="texturas" rotation="-180 65.1653 -180" nodeId="357"/>
          <TransformGroup name="StorageSilos" rotation="0 -84.7273 0" clipDistance="400" nodeId="358">
            <TransformGroup name="Cal" rotation="0 -4.6422 0" nodeId="359"/>
          </TransformGroup>
          <TransformGroup name="britadeira" rotation="-180 52.18 180" scale="3 3 3" clipDistance="300" nodeId="360">
            <Shape shapeId="101" name="Objcarriere1" translation="0.379777 -0.159461 -2.31713" rotation="-4.4761e-11 -38.5387 -1.34877e-05" static="true" clipDistance="150" nodeId="361" materialIds="38" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="102" name="1" rotation="-159.349 84.8748 175.573" scale="0.19 0.2 0.2" nodeId="362" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="Rolls" clipDistance="250" nodeId="363">
              <Shape shapeId="103" name="Walze1" clipDistance="65" nodeId="364" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="104" name="Walze2" clipDistance="65" nodeId="365" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="105" name="kratzboden" clipDistance="250" nodeId="366" materialIds="49"/>
          </Shape>
          <Shape shapeId="106" name="Waterstation" translation="-5.65961e-09 -0.0647384 -5.65961e-09" rotation="-180 0 -180" static="true" clipDistance="300" nodeId="367" materialIds="53" castsShadows="true" receiveShadows="true">
            <Shape shapeId="107" name="Schrauben" static="true" nodeId="368" materialIds="18" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="108" name="Ground" static="true" nodeId="369" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="109" name="Roofing" static="true" nodeId="370" materialIds="42" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="OverloadPipe" rotation="-180 -90 180" nodeId="371"/>
            <Shape shapeId="110" name="Schrank" rotation="6.02222e-07 0.521 9.64746e-09" static="true" nodeId="372" materialIds="43"/>
          </Shape>
          <Shape shapeId="111" name="diesel_generator" translation="0 -0.0832049 0" scale="1.5 1.7 1.5" static="true" clipDistance="300" nodeId="373" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="shaderSmall" rotation="-121.985 85.7558 -149.322" nodeId="374"/>
        </TransformGroup>
      </TransformGroup>
      <Camera name="persp" translation="1.47473 4.16556 -13.1271" rotation="163.953 0.389341 -180" visibility="false" nodeId="375" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="169">
      <Attribute name="farmlandId" type="integer" value="60"/>
      <Attribute name="indexName" type="string" value="GOLDPROCESSOR"/>
      <Attribute name="onCreate" type="scriptCallback" value="GC_ProductionFactory.onCreate"/>
      <Attribute name="xmlFile" type="string" value="maps/placeables/goldprocessor/goldprocessor2.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="261">
      <Attribute name="capacity" type="integer" value="50000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="concentrate"/>
      <Attribute name="meshNodes" type="string" value="0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
    <UserAttribute nodeId="276">
      <Attribute name="capacity" type="integer" value="50000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="concentrate"/>
      <Attribute name="meshNodes" type="string" value="0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
    <UserAttribute nodeId="291">
      <Attribute name="capacity" type="integer" value="50000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="concentrate"/>
      <Attribute name="meshNodes" type="string" value="0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
    <UserAttribute nodeId="358">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
    <UserAttribute nodeId="363">
      <Attribute name="feederType" type="string" value="silage"/>
    </UserAttribute>
    <UserAttribute nodeId="364">
      <Attribute name="RollSpeed_x_y_z" type="string" value="0.12 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="365">
      <Attribute name="RollSpeed_x_y_z" type="string" value="0.09 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="366">
      <Attribute name="feederType" type="string" value="silage"/>
      <Attribute name="scrollSpeed" type="string" value="0.07 0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
